# 1 ".Xresources.old"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 ".Xresources.old"

XTerm*metaSendsEscape: true
XTerm*eightBitInput: false

Xft.hintstyle: slight
XTerm*utf8: 2
XTerm*faceName: Monaco
XTerm*faceSize: 12
xterm*saveLines: 65536
xterm*termName: xterm-256color
xterm*eightBitInput: false
# 22 ".Xresources.old"
XTerm*background: #11110F
XTerm*foreground: #CECED1

XTerm*colorBD: #A5A6AA
XTerm*colorIT: #A5A6AA
XTerm*colorUL: #A5A6AA

XTerm*cursorColor: #BD84B5

! BLK
XTerm*color0: #31312E
XTerm*color8: #6F7074

! WHT
XTerm*color7: #A5A6AA
XTerm*color15: #FEFFFF

! RED
XTerm*color1: #A15C56
XTerm*color9: #DD928B

! YEL
XTerm*color3: #7D6F37
XTerm*color11: #B6A56A

! GRN
XTerm*color2: #407C52
XTerm*color10: #76B486

! CYN
XTerm*color6: #007E8A
XTerm*color14: #4BB6C3

! BLU
XTerm*color4: #5172A7
XTerm*color12: #89A8E2

! MAG
XTerm*color5: #945E8D
XTerm*color13: #CD94C6

XTerm*color16: #010000
XTerm*color17: #1F1E1B
XTerm*color18: #11110F
XTerm*color19: #31312E
XTerm*color20: #6F7074
XTerm*color21: #CECED1
XTerm*color22: #A5A6AA
XTerm*color23: #FEFFFF

XTerm*color24: #CC7F98
XTerm*color25: #CD7F96
XTerm*color26: #CD7F95
XTerm*color27: #CD7F93
XTerm*color28: #CD7F92
XTerm*color29: #CE7F90
XTerm*color30: #CE7F8E
XTerm*color31: #CE7F8D
XTerm*color32: #CE7F8B
XTerm*color33: #CE808A
XTerm*color34: #CE8088
XTerm*color35: #CE8087
XTerm*color36: #CE8085
XTerm*color37: #CE8084
XTerm*color38: #CD8182
XTerm*color39: #CD8181
XTerm*color40: #CD817F
XTerm*color41: #CD817E
XTerm*color42: #CC827D
XTerm*color43: #CC827B
XTerm*color44: #CC827A
XTerm*color45: #CB8378
XTerm*color46: #CB8377
XTerm*color47: #CA8376
XTerm*color48: #CA8474
XTerm*color49: #C98473
XTerm*color50: #C88572
XTerm*color51: #C88571
XTerm*color52: #C7866F
XTerm*color53: #C6866E
XTerm*color54: #C5866D
XTerm*color55: #C5876C
XTerm*color56: #C4876B
XTerm*color57: #C3886A
XTerm*color58: #C28869
XTerm*color59: #C18968
XTerm*color60: #C08967
XTerm*color61: #BF8A66
XTerm*color62: #BE8A65
XTerm*color63: #BD8B64
XTerm*color64: #BC8C63
XTerm*color65: #BB8C62
XTerm*color66: #BA8D62
XTerm*color67: #B98D61
XTerm*color68: #B88E60
XTerm*color69: #B78E5F
XTerm*color70: #B58F5F
XTerm*color71: #B48F5E
XTerm*color72: #B3905E
XTerm*color73: #B2905D
XTerm*color74: #B0915D
XTerm*color75: #AF925C
XTerm*color76: #AE925C
XTerm*color77: #AC935C
XTerm*color78: #AB935B
XTerm*color79: #A9945B
XTerm*color80: #A8945B
XTerm*color81: #A7955B
XTerm*color82: #A5955B
XTerm*color83: #A4965B
XTerm*color84: #A2965B
XTerm*color85: #A1975B
XTerm*color86: #9F975B
XTerm*color87: #9E985B
XTerm*color88: #9C985B
XTerm*color89: #9B995B
XTerm*color90: #99995C
XTerm*color91: #979A5C
XTerm*color92: #969A5C
XTerm*color93: #949B5D
XTerm*color94: #939B5D
XTerm*color95: #919B5E
XTerm*color96: #8F9C5E
XTerm*color97: #8E9C5F
XTerm*color98: #8C9D60
XTerm*color99: #8A9D60
XTerm*color100: #899E61
XTerm*color101: #879E62
XTerm*color102: #859E62
XTerm*color103: #849F63
XTerm*color104: #829F64
XTerm*color105: #809F65
XTerm*color106: #7FA066
XTerm*color107: #7DA067
XTerm*color108: #7BA168
XTerm*color109: #79A169
XTerm*color110: #78A16A
XTerm*color111: #76A16B
XTerm*color112: #74A26C
XTerm*color113: #72A26E
XTerm*color114: #71A26F
XTerm*color115: #6FA370
XTerm*color116: #6DA371
XTerm*color117: #6CA373
XTerm*color118: #6AA374
XTerm*color119: #68A475
XTerm*color120: #66A477
XTerm*color121: #65A478
XTerm*color122: #63A479
XTerm*color123: #61A47B
XTerm*color124: #5FA57C
XTerm*color125: #5EA57E
XTerm*color126: #5CA57F
XTerm*color127: #5AA581
XTerm*color128: #59A582
XTerm*color129: #57A584
XTerm*color130: #55A685
XTerm*color131: #53A687
XTerm*color132: #52A688
XTerm*color133: #50A68A
XTerm*color134: #4FA68B
XTerm*color135: #4DA68D
XTerm*color136: #4BA68F
XTerm*color137: #4AA690
XTerm*color138: #48A692
XTerm*color139: #47A693
XTerm*color140: #45A695
XTerm*color141: #44A697
XTerm*color142: #43A698
XTerm*color143: #41A69A
XTerm*color144: #40A69B
XTerm*color145: #3FA69D
XTerm*color146: #3EA69F
XTerm*color147: #3DA6A0
XTerm*color148: #3CA6A2
XTerm*color149: #3BA6A3
XTerm*color150: #3AA6A5
XTerm*color151: #39A6A6
XTerm*color152: #39A6A8
XTerm*color153: #38A6A9
XTerm*color154: #38A6AB
XTerm*color155: #37A6AC
XTerm*color156: #37A6AE
XTerm*color157: #37A6AF
XTerm*color158: #37A5B1
XTerm*color159: #37A5B2
XTerm*color160: #38A5B3
XTerm*color161: #38A5B5
XTerm*color162: #39A5B6
XTerm*color163: #39A5B8
XTerm*color164: #3AA4B9
XTerm*color165: #3BA4BA
XTerm*color166: #3CA4BB
XTerm*color167: #3DA4BD
XTerm*color168: #3EA4BE
XTerm*color169: #40A3BF
XTerm*color170: #41A3C0
XTerm*color171: #43A3C1
XTerm*color172: #44A2C2
XTerm*color173: #46A2C3
XTerm*color174: #47A2C4
XTerm*color175: #49A2C5
XTerm*color176: #4BA1C6
XTerm*color177: #4DA1C7
XTerm*color178: #4FA1C8
XTerm*color179: #51A0C9
XTerm*color180: #53A0CA
XTerm*color181: #55A0CA
XTerm*color182: #579FCB
XTerm*color183: #599FCC
XTerm*color184: #5B9ECC
XTerm*color185: #5D9ECD
XTerm*color186: #5F9ECD
XTerm*color187: #619DCE
XTerm*color188: #639DCE
XTerm*color189: #659CCF
XTerm*color190: #689CCF
XTerm*color191: #6A9BD0
XTerm*color192: #6C9BD0
XTerm*color193: #6E9BD0
XTerm*color194: #709AD0
XTerm*color195: #729AD1
XTerm*color196: #7599D1
XTerm*color197: #7799D1
XTerm*color198: #7998D1
XTerm*color199: #7B98D1
XTerm*color200: #7D97D1
XTerm*color201: #7F97D1
XTerm*color202: #8296D1
XTerm*color203: #8495D0
XTerm*color204: #8695D0
XTerm*color205: #8894D0
XTerm*color206: #8A94D0
XTerm*color207: #8C93CF
XTerm*color208: #8E93CF
XTerm*color209: #9092CE
XTerm*color210: #9292CE
XTerm*color211: #9491CE
XTerm*color212: #9690CD
XTerm*color213: #9890CC
XTerm*color214: #9A8FCC
XTerm*color215: #9C8FCB
XTerm*color216: #9E8ECA
XTerm*color217: #A08ECA
XTerm*color218: #A18DC9
XTerm*color219: #A38DC8
XTerm*color220: #A58CC7
XTerm*color221: #A78BC6
XTerm*color222: #A88BC5
XTerm*color223: #AA8AC4
XTerm*color224: #AC8AC3
XTerm*color225: #AD89C2
XTerm*color226: #AF89C1
XTerm*color227: #B088C0
XTerm*color228: #B288BF
XTerm*color229: #B387BE
XTerm*color230: #B587BD
XTerm*color231: #B686BC
XTerm*color232: #B886BB
XTerm*color233: #B985B9
XTerm*color234: #BA85B8
XTerm*color235: #BB84B7
XTerm*color236: #BD84B5
XTerm*color237: #BE84B4
XTerm*color238: #BF83B3
XTerm*color239: #C083B1
XTerm*color240: #C183B0
XTerm*color241: #C282AE
XTerm*color242: #C382AD
XTerm*color243: #C482AC
XTerm*color244: #C581AA
XTerm*color245: #C681A9
XTerm*color246: #C781A7
XTerm*color247: #C780A6
XTerm*color248: #C880A4
XTerm*color249: #C980A3
XTerm*color250: #C980A1
XTerm*color251: #CA80A0
XTerm*color252: #CA809E
XTerm*color253: #CB7F9C
XTerm*color254: #CB7F9B
XTerm*color255: #CC7F99

! vim: set ft=xdefaults:
