
export PATH=$HOME/Library/Python/2.7/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/opt/bin:$PATH

export PDFREADER=open

# <<< conda init <<<
# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/wulu/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    \eval "$__conda_setup"
#else
#    if [ -f "/Users/wulu/anaconda3/etc/profile.d/conda.sh" ]; then
#        . "/Users/wulu/anaconda3/etc/profile.d/conda.sh"
#        conda deactivate
#    else
#        \export PATH="/Users/wulu/anaconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda init <<<
